# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1714665361	sb	A2M8YmW0OzmOkZ9sy5eKPiWJ
.facebook.com	TRUE	/	TRUE	1711196677	datr	BGM8Yp5lnra5xYz9I874WX2u
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXJhdnpjazFwbTZpc3UiLCJ0aW1lIjoxNjUwODc1MDYwfQ%3D%3D
.facebook.com	TRUE	/	TRUE	1652150479	dpr	2
.facebook.com	TRUE	/	TRUE	1652198166	wd	1496x822
.facebook.com	TRUE	/	TRUE	0	x-referer	eyJyIjoiL2phbWVzLnRzYWkuNzE0IiwiaCI6Ii9qYW1lcy50c2FpLjcxNCIsInMiOiJtIn0%3D
.facebook.com	TRUE	/	TRUE	1652198137	locale	zh_TW
.facebook.com	TRUE	/	TRUE	1683129358	c_user	100079716690073
.facebook.com	TRUE	/	TRUE	1683129358	xs	33%3Aah6jE3WYVHfcyA%3A2%3A1651593358%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1659369374	fr	0cTdGLfdwC9vWJrWS.AWWuiE8-DOGcwUvce6zQckbKnPA.BicVBn.fU.AAA.0.0.BicVCf.AWUY1oOsxvI
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1651593377947%2C%22v%22%3A1%7D